
<html>
  <head>
    <title>Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@wcj/dark-mode"></script>
  </head>
  <h1>Games</h1>
  <a href="https://guslight4.gitlab.io/"><button class="button button1">Back</button></a>
  <a href="clicker"><button class="button button1">Clicker</button></a>
   <a href="dino-game"><button class="button button2">Dino-Game</button></a>
     <a href="https://dino-game-weird-versions.github.io/"><button class="button button3">Dino-Game-weird-versions</button></a>
  <br>
  <dark-mode dark="Dark" light="Light"></dark-mode>
</html>
