<html> 
  <head>
    <title>Stuff</title>
    <meta  name="description" content="stuff like Scamazon">
    <meta name="keywords" content="Scamazon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@wcj/dark-mode"></script>
  </head>
  <h1>Stuff</h1>
  <a href="games/"><button class="button button1">Games</button></a>
  <a href="stuff/"><button class="button button2">Stuff</button></a>
  <a href="scamazon/"><button class="button button3">Scamazon</button></a>
  <br>
  <dark-mode dark="Dark" light="Light"></dark-mode>
  <br>
</html>
